# testMultiTenant

./: FinbuckleMultiTenant.csproj  FinbuckleMultiTenant.http  Program.cs  README.md  WeatherForecast.cs
Controllers/: BlogController.cs  TenantController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  TenantDbContext.cs
Data/Store/: EFCoreStore.cs
Migrations/: 20241107105328_Initial Migration.Designer.cs  20241107105328_Initial Migration.cs  20241107125748_Initial Migration 2.Designer.cs  20241107125748_Initial Migration 2.cs  20241108095437_Initial Migration 3.Designer.cs  20241108095437_Initial Migration 3.cs  20241108130400_Tenant Initialization333.Designer.cs  20241108130400_Tenant Initialization333.cs  TenantDbContextModelSnapshot.cs
Migrations/AppDb/: 20241107130937_Initial migration appdbcontext.Designer.cs  20241107130937_Initial migration appdbcontext.cs  20241108094341_Tenant Initialization.Designer.cs  20241108094341_Tenant Initialization.cs  20241108095418_Tenant Initialization 2.Designer.cs  20241108095418_Tenant Initialization 2.cs  20241108130232_Tenant Initialization333.Designer.cs  20241108130232_Tenant Initialization333.cs  20241108130501_Tenant Initialization444.Designer.cs  20241108130501_Tenant Initialization444.cs  AppDbContextModelSnapshot.cs
Models/: AppTenantInfo.cs  Blog.cs  CreateBlogRequest.cs  CreateTenantRequest.cs
Properties/: launchSettings.json
